{
  "name": "terminals",
  "version": "0.4.3",
  "publisher": "Noctarya",
  "engines": {
    "vscode": "^1.66.0"
  },
  "displayName": "Extended Terminal Integration",
  "description": "Adds icons for each terminal process to the status bar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noctarya/vscode-terminals.git"
  },
  "bugs": {
    "url": "https://github.com/Noctarya/vscode-terminals/issues"
  },
  "icon": "img/logo.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "terminals",
    "statusbar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extendedTerminalIntegration.createTerminal",
        "title": "Create Terminal"
      },
      {
        "command": "extendedTerminalIntegration.closeAllTerminals",
        "title": "Close All Terminals"
      },
      {
        "command": "extendedTerminalIntegration.closeActiveTerminal",
        "title": "Close Active Terminal"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Extended Terminal Integration",
      "properties": {
        "extendedTerminalIntegration.statusBar.maxTerminalIcons": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "maximum": 99,
          "markdownDescription": "Maximum number of icons displayed.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.preferLatestTerminals": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Prefer the latest terminals if the maximum number of displayed icons is exceeded.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.showTerminalIndex": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Shows the terminal index next to the icon in the status bar.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.showTerminalName": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Shows the terminal name next to the icon in the status bar.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.refreshTerminalNameInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 600,
          "markdownDescription": "Time in seconds until the terminal name is updated.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.filter.mode": {
          "type": "string",
          "enum": [
            "whitelist",
            "blacklist"
          ],
          "default": "blacklist",
          "markdownDescription": "The type of filtering mode.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.statusBar.filter.items": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "default": [],
          "markdownDescription": "The names of the terminal that should be used for filtering.",
          "scope": "resource"
        },
        "extendedTerminalIntegration.startupTerminals": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "minLength": 1,
                "markdownDescription": "The name of the terminal processes. In this context, this is clear in order to prevent an already running process from being started a second time.",
                "scope": "resource"
              },
              "startupCommands": {
                "type": "array",
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "default": [],
                "markdownDescription": "The commands to be executed when the process starts. This parameter is optional.",
                "scope": "resource"
              }
            },
            "required": [
              "id"
            ]
          },
          "markdownDescription": "Defines a list of terminals to be opened when vscode is started. Each terminal must have an id, which is treated as a terminal name and, optionally, a command that is executed at startup.",
          "scope": "resource"
        }
      }
    },
    "colors": [
      {
        "id": "extendedTerminalIntegration.statusBar.activeForeground",
        "description": "The foreground color of the active statusbar terminal item.",
        "defaults": {
          "dark": "list.warningForeground",
          "light": "errorForeground",
          "highContrast": "#569CD6"
        }
      },
      {
        "id": "extendedTerminalIntegration.statusBar.foreground",
        "description": "The foreground color of the statusbar terminal items.",
        "defaults": {
          "dark": "statusBar.foreground",
          "light": "statusBar.foreground",
          "highContrast": "statusBar.foreground"
        }
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.24",
    "@types/validator": "^13.7.2",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "class-validator": "^0.13.2"
  }
}
